/**
* Template Name: Arsha - v4.3.0
* Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
//Variable
$warning: #37517e;
$white: #fff !default;
$Cm: #37517e !default;
$Pc: #47b2e4 !default;

// Font Weight Base
$font-weight-light: 100 !default;
$font-weight-normal: 500 !default;
$font-weight-bold: 700 !default;
$font-weight-bolder: 900 !default;
$font-family-lead-base: "Montserrat", sans-serif;

// Box Shadow Placeholer and Class
// -- Placeholder -- box shadow default
%box-shadow {
  box-shadow: 0px 0px 18px -3px rgba(143, 143, 143, 0.5);
}
%box-shadow-hover {
  box-shadow: 0px 0px 20px -3px rgba(143, 143, 143, 0.75);
}
// -- Placeholder -- box shadow dark
%box-shadow-dark {
  box-shadow: 3px 3px 11px -3px rgba(0, 0, 0, 0.25);
}
%box-shadow-dark-hover {
  box-shadow: 3px 3px 11px -3px rgba(0, 0, 0, 0.75);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  &:hover {
    background: #6bc1e9;
    color: #fff;
  }
  i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }
  .active {
    visibility: visible;
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    a {
      color: #fff;
    }
    img {
      max-height: 40px;
    }
  }
}
#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(40, 58, 90, 0.9);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    li {
      position: relative;
    }
  }
  a,
  a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }

  a,
  a:focus {
    i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
  }
  a:hover,
  .active,
  .active:focus,
  li:hover > a {
    color: #47b2e4;
  }
  .getstarted {
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    border: 2px solid #47b2e4;
    font-weight: 600;
    &:hover {
      color: #fff;
      background: #31a9e1;
    }
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #47b2e4;
}

.navbar-mobile .getstarted {
  margin: 15px;
  color: #37517e;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 80vh;
  background: #37517e;
  .container {
    padding-top: 72px;
  }
  h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  h2 {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;
  }
  .btn-get-started {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #47b2e4;
    &:hover {
      background: #209dd8;
    }
  }
  .btn-watch-video {
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    margin: 10px 0 0 25px;
    color: #fff;
    line-height: 1;
    i {
      line-height: 0;
      color: #fff;
      font-size: 32px;
      transition: 0.3s;
      margin-right: 8px;
      &:hover {
        color: #47b2e4;
      }
    }
  }
  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
}
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
    .animated {
      -webkit-animation: none;
      animation: none;
    }
    .hero-img {
      text-align: center;
    }
    .hero-img img {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #47b2e4;
    bottom: 0;
    left: calc(50% - 20px);
  }
  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Cliens
--------------------------------------------------------------*/
.cliens {
  padding: 12px 0;
  text-align: center;
  img {
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    filter: grayscale(100);
    &:hover {
      filter: none;
      transform: scale(1.1);
    }
  }
  @media (max-width: 768px) {
    .cliens img {
      max-width: 40%;
    }
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about {
  .content {
    .animated {
      animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }
    .btn-learn-more {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 4px;
      transition: 0.3s;
      line-height: 1;
      color: #47b2e4;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
      margin-top: 6px;
      border: 2px solid #47b2e4;
      &:hover {
        background: #47b2e4;
        color: #fff;
        text-decoration: none;
      }
    }
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      padding-left: 28px;
      position: relative;
    }
    i {
      position: absolute;
      left: 0;
      top: 2px;
      font-size: 20px;
      color: #47b2e4;
      line-height: 1;
    }
  }
  .content ul li + li {
    margin-top: 10px;
  }
  @media (max-width: 991px) {
    text-align: center;
    .animated {
      -webkit-animation: none;
      animation: none;
    }
    .about-img {
      text-align: center;
      img {
        width: 50%;
      }
    }
  }

  @media (max-width: 768px) {
    .about-img {
      img {
        width: 70%;
      }
    }
  }

  @media (max-width: 575px) {
    .about-img {
      img {
        width: 80%;
      }
    }
    .btn-get-started {
      font-size: 16px;
      padding: 10px 24px 11px 24px;
    }
  }

  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }

  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.gallery {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  .image {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    img {
      width: 100%;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .content {
    margin-top: 80px;
    .content-item {
      position: relative;
      transition: 0.4s;
      .visibility-content {
        display: none;
      }
      &:hover {
        .visibility-content {
          display: block;
        }
      }
      &::after {
        position: absolute;
        top: -15px;
        right: 0;
        width: 0%;
        content: ".";
        color: transparent;
        background: #37517e;
        height: 2px;
        transition: all 0.3s;
      }
      &:hover::after {
        width: 100%;
      }
      span {
        color: #37517e;
        font-weight: 600;
      }
      a {
        text-align: start;
        margin-left: 115px;
        position: relative;
        left: -115px;
        top: 22px;
        text-decoration: none;
        color: black;
        transition: all 0.3s ease-in-out;
        border-bottom: 2px solid #37517e;
        &::after,
        ::before {
          transition: all 0.3s;
        }
        &::after {
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: ".";
          color: transparent;
          background: #37517e;
          height: 2px;
        }
        &:hover::after {
          width: 100%;
        }
        &:hover {
          border-bottom: none;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .gallery {
    .content,
    span {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    .image{
      display: none;
    }
    .content {
      margin-top: 30px;
    }
    h4 {
      text-align: center;
    }
    .visibility-content {
      margin: auto;
    }  
  }
}

@media (max-width: 575px) {
  .gallery {
    .img {
      min-height: 200px;
    }
    h4 {
      text-align: center;
    }
    .content {
      margin-top: 30px !important;
    }
  }
}
@media (min-width:  768px) {
  .gallery{
    .showHide{
      display: none;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  .icon-box {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);

    transition: all ease-in-out 0.4s;
    background: #fff;
    &:hover {
      transform: translateY(-10px);
      h4 {
        a {
          color: #47b2e4;
        }
      }
    }
    .icon {
      overflow: hidden;
      background-color: #262626;
      .icon-img {
        transition: 0.45s ease all;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: url("https://images.unsplash.com/photo-1441205188609-b875e92a9807?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80");
        background-position: center;
        background-size: 170%;
        height: 20%;
        width: 100%;
        padding: 30px;
        color: white;

        span {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 14px;
        }

        h1 {
          font-size: 36px;
          margin: 0;
        }
      }
    }
    h4 {
      font-weight: 500;
      margin-bottom: 15px;
      font-size: 24px;
      a {
        color: #37517e;
        transition: ease-in-out 0.3s;
      }
    }
    p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .card.body {
      padding: 50px 30px;
    }
  }
  .learn-more-btn {
    color: #365267;
    line-height: 25px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
  h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }
  p {
    color: #fff;
  }
  .cta-btn {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: #47b2e4;
      border: 2px solid #47b2e4;
    }
  }
  .cta-content {
    h3 {
      color: #37517e;
    }
    p {
      line-height: 1.8;
    }
  }
  @media (max-width: 1024px) {
    .cta {
      background-attachment: scroll;
    }
  }

  @media (min-width: 769px) {
    .cta .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
  &:hover {
    transform: translateY(-10px);
  }
  .pic {
    overflow: hidden;
    width: 180px;
    border-radius: 50%;
  }
  img {
    transition: ease-in-out 0.3s;
  }
  .member-info {
    padding-left: 30px;
  }
  h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #37517e;
  }
  span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 1px;
      background: #cbd6e9;
      bottom: 0;
      left: 0;
    }
  }
  p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    a {
      transition: ease-in-out 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      width: 32px;
      height: 32px;
      background: #eff2f8;
      &:hover {
        background: #47b2e4;
        i {
          color: #fff;
        }
      }
      i {
        color: #37517e;
        font-size: 16px;
        margin: 0 2px;
      }
    }
  }
  .social a + a {
    margin-left: 8px;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
  ul {
    padding: 0;
    list-style: none;
    li {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      position: relative;
    }
  }
  a {
    display: block;
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
  }
  .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #47b2e4;
  }
  .icon-show,
  .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  .icon-show {
    display: none;
  }
  a.collapsed {
    color: #37517e;
    transition: 0.3s;
    &:hover {
      color: #47b2e4;
    }
    .icon-show {
      display: inline-block;
    }
    .icon-close {
      display: none;
    }
  }
}
.faq .faq-list li + li {
  margin-top: 15px;
}
@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
  i {
    font-size: 20px;
    color: #47b2e4;
    float: left;
    width: 44px;
    height: 44px;
    background: #e7f5fb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
  }
  p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
  }
  .email {
    p {
      padding-top: 5px;
    }
  }
  .social-links {
    padding-left: 60px;
    a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
      &:hover {
        background: #47b2e4;
        color: #fff;
      }
    }
  }
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #47b2e4;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #47b2e4;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #47b2e4;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #209dd8;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
  color: white;
  /* padding: 15px 0;
  background: #f3f5fa;
  min-height: 40px;
  margin-top: 72px; */
  h2 {
    font-size: 28px;
    font-weight: 600;
    color: white !important;
  }

  @media (max-width: 992px) {
    .breadcrumbs {
      margin-top: 68px;
    }
  }
  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 14px;
  }

  ol li + li {
    padding-left: 10px;
  }

  ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #4668a2;
    content: "/";
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #37517e;
  .footer-newsletter {
    padding: 50px 0;
    background: #f3f5fa;
    text-align: center;
    font-size: 15px;
    color: #444444;
    h4 {
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
      color: #37517e;
    }
    form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 50px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
      text-align: left;
      input[type="email"] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
      }
      input[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #47b2e4;
        color: #fff;
        transition: 0.3s;
        border-radius: 50px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        &:hover {
          background: #209dd8;
        }
      }
    }
  }
  .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
    .footer-contact {
      margin-bottom: 30px;
      h3 {
        font-size: 28px;
        margin: 0 0 10px 0;
        padding: 2px 0 2px 0;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 600;
        color: #37517e;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Jost", sans-serif;
        color: #5e5e5e;
      }
    }
    h4 {
      font-size: 16px;
      font-weight: bold;
      color: #37517e;
      position: relative;
      padding-bottom: 12px;
    }
    .footer-links {
      margin-bottom: 30px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        i {
          padding-right: 2px;
          color: #47b2e4;
          font-size: 18px;
          line-height: 1;
        }
        li {
          padding: 10px 0;
          display: flex;
          align-items: center;
          &:first-child {
            padding-top: 0;
          }
        }
        a {
          color: #777777;
          transition: 0.3s;
          display: inline-block;
          line-height: 1;
          &:hover {
            text-decoration: none;
            color: #47b2e4;
          }
        }
      }
    }
    .social-links {
      a {
        font-size: 18px;
        display: inline-block;
        background: #47b2e4;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        &:hover {
          background: #209dd8;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
  }
  .copyright {
    float: left;
  }
  .credits {
    float: right;
    font-size: 13px;
    a {
      transition: 0.3s;
    }
  }
  @media (max-width: 768px) {
    #footer .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #footer .copyright,
    #footer .credits {
      text-align: center;
      float: none;
    }
    #footer .credits {
      padding-top: 4px;
    }
  }
}

/* Portfolio */
.porfolio-box {
  margin-top: 25px;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
}
.porfolio-box img {
  padding: 12px;
  height: 160px;
  overflow: hidden;
}

/* Blog */

#blog {
  .card-img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .card-title {
    margin-bottom: 0.3rem;
  }

  .cat {
    display: inline-block;
    margin-bottom: 1rem;
  }

  .fa-users {
    margin-left: 1rem;
  }

  .card-footer {
    font-size: 0.8rem;
  }
  .btn-info {
    font-family: "Jost", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 20px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px 0 0 0;
    color: #fff;
    background: #47b2e4;
    cursor: pointer;
    &:hover {
      background: #209dd8 !important;
    }
  }
  .card-body {
    a {
      text-decoration: underline;
    }
  }
}
/* blog-inner */

.blog-inner {
  .card-block {
    margin-top: 5px;
    padding: 10px;
    h5 {
      text-transform: uppercase;
      font-size: 1rem;
    }
  }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {
  .row {
    padding-top: 40px;
  }
  .box {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
  }
  h3 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;
  }
  h4 {
    font-size: 48px;
    color: #37517e;
    font-weight: 400;
    font-family: "Jost", sans-serif;
    margin-bottom: 25px;
    sup {
      font-size: 28px;
    }
    span {
      color: #47b2e4;
      font-size: 18px;
      display: block;
    }
  }
  ul {
    padding: 20px 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
    li {
      padding: 10px 0 10px 30px;
      position: relative;
    }
    i {
      color: #28a745;
      font-size: 24px;
      position: absolute;
      left: 0;
      top: 6px;
    }
    .na {
      color: #ccc;
      i {
        color: #ccc;
      }
      span {
        text-decoration: line-through;
      }
    }
  }
  .buy-btn {
    display: inline-block;
    padding: 12px 35px;
    border-radius: 50px;
    color: #47b2e4;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
    border: 1px solid #47b2e4;
    &:hover {
      background: #47b2e4;
      color: #fff;
    }
  }
  .featured {
    border-top-color: #47b2e4;
    .buy-btn {
      background: #47b2e4;
      color: #fff;
      &:hover {
        background: #23a3df;
      }
    }
  }
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Shop-details
--------------------------------------------------------------*/

.Shop-details {
  /*===pic-Zoom===*/
  img {
    width: 100%;
    display: block;
  }
  .img-display {
    overflow: hidden;
  }
  .img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }
  .img-showcase img {
    min-width: 100%;
    height: 480px;
  }
  .img-select {
    display: flex;
  }
  .img-item {
    margin: 0.3rem;
  }
  .img-item:nth-child(1),
  .img-item:nth-child(2),
  .img-item:nth-child(3) {
    margin-right: 0;
  }
  .img-item:hover {
    opacity: 0.8;
  }
  .product-content {
    padding: 2rem 1rem;
  }
  .product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #37517e;
    margin: 1rem 0;
  }
  .product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
  }
  .product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #37517e;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
  }
  .product-link:hover {
    opacity: 0.9;
  }
  .product-rating {
    color: #ffc107;
  }
  .product-rating span {
    font-weight: 600;
    color: #252525;
  }
  .product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
  }
  .product-price span {
    font-weight: 400;
  }
  .last-price span {
    color: #f64749;
    text-decoration: line-through;
  }
  .new-price span {
    color: #256eff;
  }
  .product-detail h2 {
    text-transform: capitalize;
    color: #37517e;
    padding-bottom: 0.6rem;
  }
  .product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
  }
  .product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  .product-detail ul li {
    margin: 0;
    list-style: none;
    background-size: 18px;
    font-weight: 600;
    opacity: 0.9;
    flex-direction: row;
    display: flex;
    margin-top: 5px;
    .mark-tick {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20px;
      height: 20px;
      background-color: #37517e;
      border-radius: 50%;
      i {
        align-items: center;
        justify-content: center;

        color: white;

        margin: 0 0.2rem;

        text-decoration: none;
        font-size: 0.8rem;
        transition: all 0.5s ease;
      }
    }
  }
  .product-detail ul li span {
    font-weight: 400;
  }
  .purchase-info {
    margin: 1.5rem 0;
  }
  .purchase-info input,
  .purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
  }
  .purchase-info input {
    width: 60px;
  }
  .purchase-info .btn {
    cursor: pointer;
    color: #fff;
  }
  .purchase-info .btn:first-of-type {
    background: #256eff;
  }
  .purchase-info .btn:last-of-type {
    background: #f64749;
  }
  .purchase-info .btn:hover {
    opacity: 0.9;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #37517e;
    border: 1px solid #37517e;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
  }
  .social-links a:hover {
    background: #37517e;
    border-color: transparent;
    color: #fff;
  }

  @media screen and (min-width: 992px) {
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.5rem;
    }
    .card-wrapper {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .product-imgs {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .product-content {
      padding-top: 0;
    }
  }
  @media screen and (max-width: 992px) {
    .img-showcase img {
      min-width: 100%;
      height: 100%;
    }
  }
}

// Product

.product {
  .card {
    transition: 0.5s ease;
    border-radius: 0;
    transform: perspective(3em) rotateX(0deg) rotateY(-1.175deg) rotateZ(-1deg);
    &-header {
      border-radius: 0;
    }
    &-footer {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    &-header,
    &-footer {
      transition: 0.5s ease;
    }
    &:hover {
      @extend %box-shadow-hover;
      border-color: darken($Pc, 0%);
      transform: perspective(0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      .card-header,
      .card-footer {
        color: darken($warning, 15%);
        border-color: darken($warning, 0%);
        background-color: lighten($warning, 55%);
      }
      .promotion-promo {
        transform: scale(1.175) translateY(2.5px);
        transform-origin: left center;
      }
      .promotion-price {
        transform: translate(2.5px, 17.5px) scale(1.15);
        transform-origin: center right;
      }
    }
    &-body {
      position: relative;
      z-index: 0;
      overflow: hidden;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .btn {
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: $Pc;
      border-color: $Pc;
    }
  }
  .promotion {
    &-promo {
      font-weight: $font-weight-bold;
      font-size: 1.15rem;
      color: $warning;
      font-family: $font-family-lead-base;
      text-decoration: line-through;
      transition: 0.25s linear;
    }
    &-price {
      position: absolute;
      bottom: 0;
      right: 0;
      background: $warning;
      width: 92px;
      height: 92px;
      padding-bottom: 0rem;
      padding-top: 1.25rem;
      text-align: center;
      font-weight: $font-weight-bold;
      font-family: $font-family-lead-base;
      font-size: 1.1rem;
      border-radius: 5rem;
      color: $white;
      z-index: -1;
      transform: translate(5px, 27.5px) rotate(-9deg);
      border: 1px dashed $white;
      transition: 0.25s linear;
      line-height: 1.15;
      &-desc {
        padding: 0;
        margin: 0 auto;
        text-transform: uppercase;
        font-size: 0.9rem;
        display: block;
      }
      &-text {
        padding: 0;
        margin: 0 auto;
        font-weight: $font-weight-bolder;
      }
    }
  }
  .card-animate {
    counter-reset: section;
    .card-body {
      &:before {
        transition: 0.5s ease;
        counter-increment: section;
        content: "" counter(section) "";
        display: block;
        font-size: 15rem;
        font-weight: 900;
        position: absolute;
        bottom: 5rem;
        line-height: 0;
        left: -0.85rem;
        padding: 0;
        margin: 0;
        color: rgba(0, 0, 0, 0.1);
        z-index: 0;
      }
    }
    .card {
      &:hover {
        .card-body {
          &:before {
            transform: translate(10px, -10px);
          }
        }
      }
    }
    .card-text {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .card-title {
      font-weight: 900;
      text-transform: uppercase;
      color: $Cm ;
    }
  }
  @media screen and (max-width: 992px) {
    .col-sm-6 {
      margin-top: 40px !important;
    }
  }
}
